# GHLearning-EasyRebusRabbitMQ

./: AGENTS.md  GHLearning.EasyRebusRabbitMQ.slnx  LICENSE  README.md
.github/workflows/: codecov.yml  junit.yml
src/GHLearning.EasyRebusRabbitMQ.Application/: GHLearning.EasyRebusRabbitMQ.Application.csproj
src/GHLearning.EasyRebusRabbitMQ.Application/Abstractions/Services/: INotificationService.cs
src/GHLearning.EasyRebusRabbitMQ.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/GHLearning.EasyRebusRabbitMQ.Application/Dtos/: NotificationDto.cs  UrgentNotificationDto.cs
src/GHLearning.EasyRebusRabbitMQ.Application/Properties/: AssemblyInfo.cs
src/GHLearning.EasyRebusRabbitMQ.Application/Services/: NotificationService.cs
src/GHLearning.EasyRebusRabbitMQ.Doamin/: GHLearning.EasyRebusRabbitMQ.Doamin.csproj
src/GHLearning.EasyRebusRabbitMQ.Doamin/Entities/: Notification.cs
src/GHLearning.EasyRebusRabbitMQ.Doamin/Events/: NotificationSentEvent.cs  UrgentNotificationEvent.cs
src/GHLearning.EasyRebusRabbitMQ.Doamin/Repositories/: INotificationRepository.cs
src/GHLearning.EasyRebusRabbitMQ.Infrastructure/: GHLearning.EasyRebusRabbitMQ.Infrastructure.csproj  NotificationDbContext.cs
src/GHLearning.EasyRebusRabbitMQ.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/GHLearning.EasyRebusRabbitMQ.Infrastructure/Entities/: NotificationEntity.cs
src/GHLearning.EasyRebusRabbitMQ.Infrastructure/EventHandlers/: NotificationSentEventHandler.cs  NotificationSentHandler.cs  UrgentNotificationEventHandler.cs
src/GHLearning.EasyRebusRabbitMQ.Infrastructure/Persistence/: RebusEventBus.cs  SequentialGuidGenerator.cs  SqlUnitOfWork.cs
src/GHLearning.EasyRebusRabbitMQ.Infrastructure/Repositories/: NotificationRepository.cs
src/GHLearning.EasyRebusRabbitMQ.SharedKernel/: IDomainEvent.cs  IEventBus.cs  IGuidGenerator.cs  ISqlUnitOfWork.cs
src/GHLearning.EasyRebusRabbitMQ.WebApi/: GHLearning.EasyRebusRabbitMQ.WebApi.csproj  GHLearning.EasyRebusRabbitMQ.WebApi.http  Program.cs  appsettings.json  notification.db  notification.db-shm  notification.db-wal
src/GHLearning.EasyRebusRabbitMQ.WebApi/Controllers/: NotificationController.cs
src/GHLearning.EasyRebusRabbitMQ.WebApi/Properties/: launchSettings.json
tests/GHLearning.EasyRebusRabbitMQ.ApplicationTests/: GHLearning.EasyRebusRabbitMQ.ApplicationTests.csproj  NotificationServiceTests.cs
tests/GHLearning.EasyRebusRabbitMQ.DoaminTests/: GHLearning.EasyRebusRabbitMQ.DoaminTests.csproj  NotificationTests.cs
